<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<RunConfiguration>
		<ResultsDirectory>TestResults</ResultsDirectory>
		<TreatTestAdapterErrorsAsWarnings>false</TreatTestAdapterErrorsAsWarnings>
		<CollectSourceInformation>true</CollectSourceInformation>
		<MaxCpuCount>0</MaxCpuCount>
	</RunConfiguration>

	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<ModulePaths>
							<Include>
								<ModulePath>.*\.dll$</ModulePath>
								<ModulePath>.*\.exe$</ModulePath>
							</Include>
							<Exclude>
								<ModulePath>.*CPPUnitTestFramework.*</ModulePath>
								<ModulePath>.*TestAdapter.*</ModulePath>
								<ModulePath>.*nunit.*</ModulePath>
								<ModulePath>.*bodi.dll</ModulePath>
								<ModulePath>.*techtalk.*</ModulePath>
							</Exclude>
						</ModulePaths>

						<Functions>
							<Exclude>
								<Function>^Fabrikam\.UnitTest\..*</Function>
								<Function>^std::.*</Function>
								<Function>^ATL::.*</Function>
								<Function>.*::__GetTestMethodInfo.*</Function>
								<Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
								<Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
							</Exclude>
						</Functions>

						<Attributes>
							<Exclude>
								<Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>
								<Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
								<Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
								<Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
								<Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
								<Attribute>^NUnit.Framework.TestFixtureAttribute$</Attribute>
								<Attribute>^Xunit.FactAttribute$</Attribute>
								<Attribute>^Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute$</Attribute>
							</Exclude>
						</Attributes>

						<Sources>
							<Exclude>
								<Source>.*\\atlmfc\\.*</Source>
								<Source>.*\\vctools\\.*</Source>
								<Source>.*\\public\\sdk\\.*</Source>
								<Source>.*\\microsoft sdks\\.*</Source>
								<Source>.*\\vc\\include\\.*</Source>
							</Exclude>
						</Sources>

						<CompanyNames>
							<Exclude>
								<CompanyName>.*microsoft.*</CompanyName>
							</Exclude>
						</CompanyNames>

						<PublicKeyTokens>
							<Exclude>
								<PublicKeyToken>^B77A5C561934E089$</PublicKeyToken>
								<PublicKeyToken>^B03F5F7F11D50A3A$</PublicKeyToken>
								<PublicKeyToken>^31BF3856AD364E35$</PublicKeyToken>
								<PublicKeyToken>^89845DCD8080CC91$</PublicKeyToken>
								<PublicKeyToken>^71E9BCE111E9429C$</PublicKeyToken>
								<PublicKeyToken>^8F50407C4E9E73B6$</PublicKeyToken>
								<PublicKeyToken>^E361AF139669C375$</PublicKeyToken>
							</Exclude>
						</PublicKeyTokens>

						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>

	<TestRunParameters>
		<Parameter name="Environment" value="QA03"/>
	</TestRunParameters>

	<NUnit>
		<DefaultTimeout>0</DefaultTimeout>
		<WorkDirectory>.\TestResults</WorkDirectory>
		<InternalTraceLevel>Off</InternalTraceLevel>
		<NumberOfTestWorkers>-1</NumberOfTestWorkers>
		<Verbosity>5</Verbosity>
		<DumpXmlTestDiscovery>false</DumpXmlTestDiscovery>
		<DumpXmlTestResults>false</DumpXmlTestResults>
		<ShowInternalProperties>false</ShowInternalProperties>
		<TestOutputXml>.</TestOutputXml>
	</NUnit>

	<ItemGroup>
		<None Update="Default.srprofile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</RunSettings>