# BDD.Playwright.GBIZ

./: .editorconfig  .gitignore  BDD.Playwright.GBIZ.sln  Dockerfile
BDD.Playwright.Core/: .gitignore  BDD.Playwright.Core.csproj  Environment.runsettings  README.md  spark-config.json
BDD.Playwright.Core/AuthStrategies/: BasicAuthStrategy.cs  JwtStrategy.cs  OAuthStrategy.cs
BDD.Playwright.Core/Configuration/: GlobalConfig.cs
BDD.Playwright.Core/CustomAttributes/: GherkinNameAttribute.cs
BDD.Playwright.Core/Engine/: PlaywrightInit.cs
BDD.Playwright.Core/Enums/: FormValidationType.cs
BDD.Playwright.Core/Factories/: AddressProviderFactory.cs  AuthStrategyFactory.cs  CloudStorageFactory.cs  FileReaderFactory.cs  RoundRobinFactory.cs
BDD.Playwright.Core/Helpers/: AlertHelper.cs  BrowserHelper.cs  ContextClassHelper.cs  DataTableHelper.cs  ExtentReportHelper.cs  FormValidationHelper.cs  FormsAPIHelper.cs  GenericHelper.cs  JavaScriptExecutor.cs  JsonReader.cs  JsonTestDataHelpers.cs  PlaywrigtAPIHelper.cs  RandomGenerator.cs  RegexHelper.cs  RestAPIHelper.cs  RetryHelper.cs  SaveTestResults.cs
BDD.Playwright.Core/Interfaces/: IAddressProvider.cs  IAuthenticationStrategy.cs  ICloudStorageManager.cs  IFileReader.cs  IRoundRobinManager.cs
BDD.Playwright.Core/Loggers/: ApplicationLogger.cs  CustomLogger.cs
BDD.Playwright.Core/Managers/: ADOManager.cs  DbManager.cs  KeyVaultManager.cs
BDD.Playwright.Core/Managers/AddressProviders/: CloudAddressProvider.cs  LocalFileAddressProvider.cs
BDD.Playwright.Core/Managers/CloudStorage/: AwsBlobStorageManager.cs  AzureBlobStorageManager.cs  GoogleCloudStorageManager.cs
BDD.Playwright.Core/Managers/RoundRobin/: CloudRoundRobinManager.cs
BDD.Playwright.Core/Models/Configuration/: AddressListConfig.cs  EnvironmentConfig.cs  PDFCompareUrlsConfig.cs  ProductConfig.cs  ProductSuiteConfig.cs  RoundRobinConfig.cs  TestAutomationSettings.cs
BDD.Playwright.Core/Models/RoundRobin/: Address.cs  ScenarioRoundRobinConfig.cs
BDD.Playwright.Core/Models/SaveTestResultModels/: SaveTestResultRequest.cs
BDD.Playwright.Core/Properties/: Resources.Designer.cs  launchSettings.json
BDD.Playwright.Origami/: BDD.Playwright.GBIZ.csproj
BDD.Playwright.Origami/PageElements/: ActionType.cs  BaseElement.cs  Button.cs  Checkbox.cs  CustomButtonLink.cs  DatePicker.cs  DropDown.cs  IFrame.cs  Icon.cs  InputField.cs  Label.cs  MenuItem.cs  RadioButton.cs  TextArea.cs  TextLink.cs
BDD.Playwright.Origami/Pages/AgentPages/: ClaimsPage.cs  Claims_FarmownerPage.cs  Farm_CoveragesPage.cs  NewQuote_ApplicantPage.cs  NewQuote_TradesmanCoverPage.cs  PolicyDetails_RecurringEFTPage.cs  ProfilePage.cs  QuickSearchPage.cs  QuotePage.cs  Quote_AdditionalInterestPage.cs  Quote_ApplicantPage.cs  Quote_BCBindingPage.cs  Quote_BindingPage.cs  Quote_BuildingPage.cs  Quote_BusinesscoveragePage.cs  Quote_ClaimsPage.cs  Quote_CoveragesPage.cs  Quote_DwellingPage.cs  Quote_LocationPage.cs  Quote_LocationsPage.cs  Quote_PABindingPage.cs  Quote_PACoveragesPage.cs  Quote_PADriverspage.cs  Quote_PriorCarriersPage.cs  Quote_PropertyPage.cs  Quote_ScheduledPage.cs  Quote_VehiclesPage.cs
BDD.Playwright.Origami/Pages/AgentsPages/: Accounting_MakeAPayment.cs  JsonMyBusinessHomePage.cs  MyBusinessHomePage.cs  PersonalAutoNewQuotePrefillOrder.cs  PersonalAutoQuoteInformation.cs
BDD.Playwright.Origami/Pages/CommonPage/: BasePage.cs  CommonPage.cs
BDD.Playwright.Origami/Pages/GlobalPages/: FooterLinks.cs  LoginPage.cs
BDD.Playwright.Origami/Pages/PublicPages/: BecomeAGoodvilleAgentLossHistoryPage.cs  BecomeAGoodvilleAgentOwnershipPage.cs  BecomeAGoodvilleAgentProductionPage.cs  BecomeAGoodvilleAgentProfilePage.cs  MakeAPaymentPage.cs  ReportAClaimFormPage.cs  ReportAClaimStartPage.cs  SecureEmailRegistrationPage.cs
BDD.Playwright.Origami/Pages/ValidatePdf/: ValidatePdf.cs
BDD.Playwright.Origami/Pages/XpathProperties/: CommonXpath.cs
BDD.Playwright.Test/: BDD.Playwright.TestAutomation.csproj  Dockerfile  ImplicitUsings.cs  README.md  appsettings.json  testhost.runtimeconfig.json
BDD.Playwright.Test/Data/JsonTestData/: AgentLogin.json  AgentSearchPage.json  LoginPage.json  ReccuringPaymentEFTPage.json
BDD.Playwright.Test/Features/Agent/: AgentTC_79.feature  Agent_TC1.feature  Agent_TC10.feature  Agent_TC11.feature  Agent_TC12.feature  Agent_TC13.feature  Agent_TC14.feature  Agent_TC15.feature  Agent_TC16.feature  Agent_TC17.feature  Agent_TC18.feature  Agent_TC19.feature  Agent_TC2.feature  Agent_TC20.feature  Agent_TC21.feature  Agent_TC23.feature  Agent_TC25.feature  Agent_TC26.feature  Agent_TC28.feature  Agent_TC29.feature  Agent_TC3.feature  Agent_TC32.feature  Agent_TC33.feature  Agent_TC34.feature  Agent_TC35.feature  Agent_TC36.feature  Agent_TC37.feature  Agent_TC38.feature  Agent_TC39.feature  Agent_TC4.feature  Agent_TC40.feature  Agent_TC41.feature  Agent_TC42.feature  Agent_TC43.feature  Agent_TC48.feature  Agent_TC49.feature  Agent_TC5.feature  Agent_TC6.feature  Agent_TC7.feature  Agent_TC77.feature  (+94 more)
BDD.Playwright.Test/Features/Public/: Public_TC24.feature  Public_TC25.feature  Public_TC26.feature  Public_TC27.feature  Public_TC28.feature  Public_TC29.feature  Public_TC30.feature  Public_TC31.feature  Public_TC32.feature  TC1.feature  TC10.feature  TC11.feature  TC12.feature  TC13.feature  TC14.feature  TC15.feature  TC16.feature  TC17.feature  TC18.feature  TC19.feature  TC2.feature  TC20.feature  TC21.feature  TC22.feature  TC23.feature  TC3.feature  TC4.feature  TC5.feature  TC6.feature  TC7.feature  TC8.feature  TC9.feature
BDD.Playwright.Test/GlobalPages/: FooterLinks.cs  LoginPage.cs
BDD.Playwright.Test/Hooks/: Hooks.cs
BDD.Playwright.Test/Pages/AgentPages/: PolicyAccessPage.cs  PolicyClaimPage.cs
BDD.Playwright.Test/ParallelExecution/: ParallelNUnit.cs
BDD.Playwright.Test/StepDefinitions/: AgentTC83_DE2_StepDefinition.cs
BDD.Playwright.Test/StepDefinitions/AgentsStepDefinition/: Agent75_StepDefinition.cs  AgentCommon_StepDefinition.cs  AgentStepDefinition.cs  AgentTC10_StepDefinition.cs  AgentTC11_StepDefinition.cs  (+57 more)
(+75 files in other folders)
