<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDD.Playwright.Core\BDD.Playwright.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PublicPages\" />
  </ItemGroup>

  <PropertyGroup>
    <WarningsAsErrors>
      <Warning>IDE0045</Warning>
    </WarningsAsErrors>
  </PropertyGroup>

</Project>
